Privatekey="941dde1cb610253449a17b0f4ae8c2b2e0855846a92dd21c8a6754d5b72caaa3"
RPC_URL="https://polygon-amoy.g.alchemy.com/v2/oOVI3qa6rmaFN9g3Bm2hCNj96XiKJPt3"
Oklink_API_key="https://www.oklink.com/account/a447334c-0d71-4177-81de-3cdf48759c5f"
RPC_URL_BSC="https://bsc-testnet-rpc.publicnode.com"
JWT_SECRET=qkeTOR5lJ6dguqhHF6PuyI9x5HG9WhJZ
MONGO_URL=mongodb+srv://anhtdhe141741:Ducanh123%3F@cluster0.x7dfp.mongodb.net/blockchain
