Privatekey = "941dde1cb610253449a17b0f4ae8c2b2e0855846a92dd21c8a6754d5b72caaa3"

RPC_URL = "https://polygon-amoy.g.alchemy.com/v2/oOVI3qa6rmaFN9g3Bm2hCNj96XiKJPt3"
Oklink_API_key = "https://www.oklink.com/account/a447334c-0d71-4177-81de-3cdf48759c5f"

Wallet_Address = 0x75B9803fc26EEe1e44217D994d13D93525DE3f80

BscScan_API_key = ACR61QRFUQUIDYAKUIS84FGZ67WQ86EG27
RPC_URL_BSC = "https://bsc-testnet-rpc.publicnode.com"
JWT_SECRET=qkeTOR5lJ6dguqhHF6PuyI9x5HG9WhJZ